# BasicStructureProject

PROStaticLog/: .project  pom.xml
PROStaticLog/src/main/java/net/izfe/prototipo/: ApplicationConfiguration.java  DispatcherServletConfiguration.java  ProStaticLogWebApplicationInitializer.java
PROStaticLog/src/main/java/net/izfe/prototipo/controllers/: HomeController.java
PROStaticLog/src/main/resources/: logback.xml
PROStaticLog/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
