<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.izfe.prototipo</groupId>
  <artifactId>PROStaticLog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    <properties>
        <!-- Dependency versions -->
        <spring.version>4.2.5.RELEASE</spring.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <!-- Misc versions -->
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
	     <groupId>commons-logging</groupId> 
	     <artifactId>commons-logging</artifactId> 
	     <version>1.1.3</version> 
	    </dependency> 
	    <dependency> 
	     <groupId>log4j</groupId> 
	     <artifactId>log4j</artifactId> 
	     <version>1.2.17</version> 
	    </dependency>
	    
		
		
		
		
		
	</dependencies>
    
    
    <build>
        <finalName>PrototipoStaticLog</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>